<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
p { line-height:1; font-size:14px;}
h3 {font-size:16px;}
a { text-decoration:none; color:#000;}
a:hover { text-decoration:underline; color:#488cb9;}
#page {width:960px; margin:0 auto; font-family:Arial, Helvetica, sans-serif;}
#title { text-align:center; font-size:20px; height:30px;}
#subtitle { text-align:center; font-size:16px; color:#666; height:30px;}
#lineframe_1 { background-image:url(icon/bg1.png); overflow:auto; padding-left:50px; padding-top:50px; border-bottom:1px solid #e5e5e5;}
#lineframe_2 { background-image:url(icon/bg1.png); overflow:auto; padding-left:50px; padding-top:50px;}

.tb1 { width:100px; float:left; padding-left:20px;}
.tb2 { width:300px; float:left; padding-left:20px;}

</style>
</head>

<body>
<div id="page">
<div id="title">Browse all peptides
</div>
<div id="subtitle">Browse by physicochemical data</div>
<div id="lineframe_1">
<div class="tb1"><img src="icon/origin.png"/></div>
<div class="tb2">
<h3>By origin</h3>
<a href=""><p>Natural AMPs </p></a>
<a href=""><p>Synthetic peptides</p></a>
</div>
<div class="tb1"><img src="icon/data.png" /></div>
<div class="tb2">
<h3>By data source</h3>
<p>General AMPs </p>
<p>Patents</p>
<p>Clinical AMPs</p>
</div>
</div>
<div id="lineframe_2">
<div class="tb1"><img src="icon/class.png" /></div>
<div class="tb2">
<h3>By class</h3>
<p>Plant AMPs</p>
<p>Bactericion</p>
</div>
<div class="tb1"><img src="icon/activity.png" /></div>
<div class="tb2">
<h3>By activity</h3>
<p>Antibacterial</p>
<p>Antifungal</p>
<p>Antiviral</p>
<p>Anticancer/tumor</p>
<p>Antiprotozoal</p>
<p>Insecticidal</p>

</div>
</div>

</div>

</body>
</html>
