<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>蓝色二级菜单居中的横向CSS下拉菜单代码 - www.webdm.cn</title>
<style type="text/css">
<!--
* {margin:0;padding:0;border:0;}
body {
 font-family: arial, 宋体, serif;
        font-size:12px;
}
#nav {
  height: 25px;  list-style-type: none;  padding-left:200px;
line-height:25px;overflow:hidden;background:#0066CC;
}
#nav a {
 display: block; width: 80px; text-align:center;
}
#nav a:link  {
 color:skyblue; text-decoration:none;
}
#nav a:visited  {
 color:skyblue;text-decoration:none;
}
#nav a:hover  {
 color:#FFF;text-decoration:none;font-weight:bold;background:skyblue;
}
#nav li {
 float: left; width: 80px;
}
#nav li ul {
 line-height: 24px;
 list-style-type: none;
 text-align:left;
 left: -999px;
 width: 520px; //注意,这里一定要设置宽度;
 position: absolute;
 background:skyblue;
}
#nav li ul li{
  float: left;width: 80px; //float就是子菜单横向的关键,可以继承父菜单而省略float
}
#nav li ul a{
 display: block; width: 65px;text-align:left;padding-left:15px;
}
#nav li ul a:link  {
 color:#F1F1F1; text-decoration:none;
}
#nav li ul a:visited  {
 color:#F1F1F1;text-decoration:none;
}
#nav li ul a:hover  {
 color:#FFF;text-decoration:none;font-weight:normal;background:#003399;
}
#nav li:hover ul {
 left:25%;
}
#nav li.sfhover ul {
 left:25%;
}
#content {
 clear: left;
}
-->
</style>
<script type=text/javascript><!--//--><![CDATA[//><!--
function menuFix() {
 var sfEls = document.getElementById("nav").getElementsByTagName("li");
 for (var i=0; i<sfEls.length; i++) {
  sfEls[i].onmouseover=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onMouseDown=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onMouseUp=function() {
  this.className+=(this.className.length>0? " ": "") + "sfhover";
  }
  sfEls[i].onmouseout=function() {
  this.className=this.className.replace(new RegExp("( ?|^)sfhover//b"),
"");
  }
 }
}
window.onload=menuFix;
//--><!]]></script>
</head>
<body>
<ul id="nav">
<li><a href="#">网站首页</a>
 <ul>
 <li><a href="/">网站首页</a></li>
<li ><a href="/">分类导航</a></li>
<li ><a href="/">最新更新</a></li>
<li ><a href="/">下载排行</a></li>
 </ul>
</li>
 <li><a href="/">ASP源码</a>
 <ul>
 <li><a href="/">聊天留言</a></li><li><a href="/">企业建站</a></li><li><a href="/">论坛社区</a></li><li><a href="/">新闻文章</a></li><li><a href="/">博客日记</a></li><li><a href="/">CMS系统</a></li><li><a href="/">学校政府</a></li><li><a href="/">影音视频</a></li>
 </ul>
</li>
 <li><a href="/">PHP源码</a>
 <ul>
<li><a href="/">学校政府</a></li><li><a href="/">影音视频</a></li><li><a href="/">商务商城</a></li><li><a href="/">查询搜索</a></li><li><a href="/">人才房产</a></li>
 </ul>
</li>
 <li><a href="/">JAVA源码</a>
 <ul>
 <li><a href="/">聊天留言</a></li><li><a href="/">企业建站</a></li><li><a href="/">论坛社区</a></li><li><a href="/">新闻文章</a></li><li><a href="/">博客日记</a></li><li><a href="/">CMS系统</a></li><li><a href="/">学校政府</a></li><li><a href="/">影音视频</a></li>
 </ul>
</li>
 <li><a href="/">电子书籍</a>
 <ul>
 <li><a href="/">论坛社区</a></li><li><a href="/">商务商城</a></li><li><a href="/">企业建站</a></li><li><a href="/">影音视频</a></li><li><a href="/">办公管理</a></li><li><a href="/">图片相册</a></li>
 </ul>
</li>
 <li><a href="/">VC++</a>
 <ul>
<li><a href="/">界面编程</a></li><li><a href="/">数据库应用</a></li><li><a href="/">报表打印</a></li><li><a href="/">多媒体技术</a></li><li><a href="/">控件相关</a></li>
 </ul>
</li>
</ul>
</div>
</body>
</html>